<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
        android:id="@+id/main_LinearLayoutForListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ListView
                android:id="@+id/main_ListView"
                android:layout_above="@+id/main_GridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <GridView
            android:id="@+id/main_GridView"
            android:layout_height="30sp"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    <LinearLayout
        android:id="@+id/main_LinearLayoutForSearch"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/main_GridView"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        >
        <EditText
                android:id="@+id/main_SearchText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Entry the name or phone"
        />
    </LinearLayout>


</RelativeLayout>

