<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:layout_height="50px"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <ImageButton
                android:id="@+id/UserDetailImage"
                android:layout_width="60px"
                android:layout_height="50px"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_launcher"
                />
        <EditText
                android:id="@+id/UserDetailName"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@id/TouXiangForAddNew"
                android:hint="name"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_height="50px"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="15px"
                android:text="mobile:"
                />
        <EditText
                android:id="@+id/UserDetailMobile"
                android:layout_height="35px"
                android:layout_width="fill_parent"
                android:hint="mobile number"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_height="50px"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="15px"
                android:text="E-mail:"
                />
        <EditText
                android:id="@+id/UserDetailEmail"
                android:layout_height="35px"
                android:layout_width="fill_parent"
                android:hint="E-mail"
                />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinearLayoutBottomForUserDetail"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/UserDetailChange"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Change"
                android:layout_weight="1"
            >

        </Button>
        <Button
                android:id="@+id/UserDetailOK"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="OK"
                android:layout_weight="1"
            >

        </Button>

        <Button
                android:id="@+id/UserDetailReturn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Return"
                android:layout_weight="1"
            >

        </Button>

    </LinearLayout>

</LinearLayout>